DROP TABLE ROUTE_POINTS;

/*CREATE TABLE ROUTE_POINTS (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    ROUTE_NAME VARCHAR2(255), -- Adjust the data type and length as needed
    SEQUENCE NUMBER,
    ATHOME NUMBER,
    COORDINATES NUMBER, -- Adjust the data type and length as needed
    VEHICLE NUMBER,
    COORDINATE_ID NUMBER,
    CONSTRAINT PK_ROUTE_POINTS PRIMARY KEY (ID)
);

INSERT INTO ROUTE_POINTS (ID, ROUTE_NAME, SEQUENCE, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES (1, 'Route 1', 1, 1, 2, 1, 1);

INSERT INTO ROUTE_POINTS (ID, ROUTE_NAME, SEQUENCE, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES (2, 'Route 1', 2, 1, 3, 1, 1);

INSERT INTO ROUTE_POINTS (ID, ROUTE_NAME, SEQUENCE, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES (3, 'Route 1', 3, 1, 4, 1, 1);

INSERT INTO ROUTE_POINTS (ID, ROUTE_NAME, SEQUENCE, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES (4, 'Route 1', 4, 1, 5, 1, 1);*/


CREATE TABLE ROUTE_POINTS (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    DESCRIPTION VARCHAR2(255), -- Adjust the data type and length as needed
    SEQUENZ NUMBER,
    ATHOME NUMBER,
    COORDINATES VARCHAR2(255), -- Adjust the data type and length as needed
    VEHICLE NUMBER,
    COORDINATE_ID NUMBER,
    CONSTRAINT PK_ROUTE_POINTS PRIMARY KEY (ID)
);

INSERT INTO ROUTE_POINTS (DESCRIPTION, SEQUENZ, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES ('Description 1', 1, 1, '[10.1234,20.5678]', 1, 1);

INSERT INTO ROUTE_POINTS (DESCRIPTION, SEQUENZ, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES ('Description 2', 2, 0, '[30.9876,40.5432]', 2, 1);

INSERT INTO ROUTE_POINTS (DESCRIPTION, SEQUENZ, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES ('Description 3', 3, 1, '[50.1357,60.2468]', 3, 1);

INSERT INTO ROUTE_POINTS (DESCRIPTION, SEQUENZ, ATHOME, COORDINATES, VEHICLE, COORDINATE_ID)
VALUES ('Description 4', 4, 0, '[70.8642,80.9753]', 4, 1);

DROP TABLE VEHICLES;

CREATE TABLE VEHICLES (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    COMPANY_NAME VARCHAR2(255),
    VEHICLE_DESCRIPTION VARCHAR2(255),
    START_COORDINATE VARCHAR2(255),
    END_COORDINATE VARCHAR2(255),
    CAN_TRANSPORT_WHEELCHAIRS NUMBER(1),
    SEATING_PLACES NUMBER,
    CONSTRAINT PK_VEHICLES PRIMARY KEY (ID)
);
-- Inserting records into the VEHICLES table
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Speedy Transport', 'Thunderbolt 5000', '[47.6097, 13.0419]', '[47.6097, 13.0419]', 1, 5);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Starlight Rides', 'Celestial Cruiser', '[48.2082, 16.3719]', '[47.6097, 13.0419]', 0, 4);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Starlight Rides', 'Flashmobile XL', '[47.316917, 15.421834]', '[47.6097, 13.0419]', 1, 6);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Galactic Motors', 'AstroVan', '[47.207603, 15.724283]', '[47.6097, 13.0419]', 0, 8);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Phoenix Transports', 'Firebird Express', '[47.5316, 14.6625]', '[47.6097, 13.0419]', 1, 5);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Phoenix Transports', 'Firebird Easy', '[47.3316, 14.4625]', '[47.6097, 13.0419]', 0, 8);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Speedy Transport', 'Thunderbolt 5000', '[47.6097, 13.0419]', '[47.6097, 13.0419]', 1, 5);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Starlight Rides', 'Celestial Cruiser', '[48.2082, 16.3719]', '[47.6097, 13.0419]', 0, 4);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('ZoomZoom Logistics', 'Flashmobile XL', '[47.316917, 15.421834]', '[47.6097, 13.0419]', 1, 6);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Galactic Motors', 'AstroVan', '[47.207603, 15.724283]', '[47.6097, 13.0419]', 0, 8);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Phoenix Transports', 'Firebird Express', '[47.5316, 14.6625]', '[47.6097, 13.0419]', 1, 5);
INSERT INTO VEHICLES (COMPANY_NAME, VEHICLE_DESCRIPTION, START_COORDINATE, END_COORDINATE, CAN_TRANSPORT_WHEELCHAIRS, SEATING_PLACES) VALUES ('Phoenix Transports', 'Firebird Easy', '[47.3316, 14.4625]', '[47.6097, 13.0419]', 0, 8);


-- Create the PERSON table
CREATE TABLE PERSON (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NAME VARCHAR(255),
    START_COORDINATE VARCHAR(255),
    END_COORDINATE VARCHAR(255),
    COMPANY VARCHAR(255),
    NEEDS_WHEELCHAIR Number(1),
    CONSTRAINT PK_PERSON PRIMARY KEY(ID)
);

-- Insert records into the PERSON table
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (1, 'John Doe', '[47.60950, 13.04160]', '[47.6098, 13.0422]', 'Speedy Transport', 1);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (2, 'Jane Smith', '[47.60990, 13.04130]', '[47.6096, 13.0418]', 'Speedy Transport', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (3, 'Alice Johnson', '[47.60940, 13.04180]', '[47.6097, 13.0415]', 'Speedy Transport', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (4, 'Bob Brown', '[48.20800, 16.37170]', '[48.2083, 16.3723]', 'Starlight Rides', 1);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (5, 'Eve White', '[48.20850, 16.37140]', '[48.3082, 16.3719]', 'Starlight Rides', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (6, 'Bob Brown', '[48.20800, 16.37170]', '[48.2583, 16.3720]', 'Starlight Rides', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (7, 'Eve White', '[48.20850, 16.37140]', '[48.3062, 16.3709]', 'Starlight Rides', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (8, 'David Wilson', '[47.3170, 15.4212]', '[47.3167, 15.4217]', 'ZoomZoom Logistics', 1);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (9, 'Sophia Anderson', '[47.3165, 15.4217]', '[47.3168, 15.4214]', 'ZoomZoom Logistics', 1);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (10, 'James Clark', '[47.2073, 15.7238]', '[47.2076, 15.7244]', 'Galactic Motors', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (11, 'Olivia Martinez', '[47.2078, 15.7235]', '[47.2075, 15.7240]', 'Galactic Motors', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (12, 'William Lee', '[47.2071, 15.7240]', '[47.2074, 15.7237]', 'Galactic Motors', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (13, 'Sophie Brown', '[47.5313, 14.6623]', '[47.5316, 14.6629]', 'Phoenix Transports', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (14, 'Alexander Johnson', '[47.5318, 14.6620]', '[47.5315, 14.6625]', 'Phoenix Transports', 0);
INSERT INTO PERSON (ID, NAME, START_COORDINATE, END_COORDINATE, COMPANY, NEEDS_WHEELCHAIR) VALUES (15, 'Charlotte Smith', '[47.5311, 14.6625]', '[47.5314, 14.6622]', 'Phoenix Transports', 0);
