spring.jpa.hibernate.ddl-auto=update

spring.application.name=routingPlanner
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=1234

spring.datasource.url= jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr15
spring.datasource.password=ekd,15,
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
